{
  "name": "Beta-Mine",
  "version": "1.0.0",
  "description": "Mining Google for Betas",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikrahm/Beta-Mine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikrahm/Beta-Mine/issues"
  },
  "homepage": "https://github.com/erikrahm/Beta-Mine",
  "dependencies": {
    "cheerio": "^0.19.0",
    "express": "^4.12.3",
    "mongoose": "^4.0.1",
    "request": "^2.55.0"
  }
}
